@permettezmoideconstruire/amqp-connector: AmqpQueue
Module: "amqp-queue"
Class AmqpQueue
Hierarchy
AmqpQueue
Index
Constructors
constructor
Properties
amqp
name
options
Methods
_getAssertOptions
_getChannel
_getPublishOptions
ack
assert
consume
consumeJson
delete
nack
send
sendJson
_getReplyQueue
_sendAsPromise
reply
replyJson
Constructors
constructor
new AmqpQueue(amqp: Amqp, name: string, userOptions?: AmqpQueueOptions): AmqpQueue
Parameters
amqp: Amqp
name: string
Optional userOptions: AmqpQueueOptions
Returns AmqpQueue
Properties
amqp
amqp: Amqp
name
name: string
options
options: AmqpQueueOptions
Methods
_getAssertOptions
_getAssertOptions(): AssertQueue
Returns AssertQueue
_getChannel
_getChannel(): Channel
Returns Channel
_getPublishOptions
_getPublishOptions(): Publish
Returns Publish
ack
ack(...args: Parameters<Channel["ack"]>): Promise<void>
Parameters
Rest ...args: Parameters<Channel["ack"]>
Returns Promise<void>
assert
assert(): Promise<AssertQueue>
Returns Promise<AssertQueue>
consume
consume(callback: OnMessageCallback, options: Consume): Promise<Consume>
Parameters
callback: OnMessageCallback
options: Consume
Returns Promise<Consume>
consumeJson
consumeJson(callback: OnJsonMessageCallback, options: Consume): Promise<Consume>
Parameters
callback: OnJsonMessageCallback
options: Consume
Returns Promise<Consume>
delete
delete(options?: Options.DeleteQueue): Promise<DeleteQueue>
Parameters
Optional options: Options.DeleteQueue
Returns Promise<DeleteQueue>
nack
nack(...args: Parameters<Channel["nack"]>): Promise<void>
Parameters
Rest ...args: Parameters<Channel["nack"]>
Returns Promise<void>
send
send(data: Buffer, options?: Options.Publish): Promise<Empty>
Parameters
data: Buffer
Optional options: Options.Publish
Returns Promise<Empty>
sendJson
sendJson(data: object, options?: Options.Publish): Promise<Empty>
Parameters
data: object
Optional options: Options.Publish
Returns Promise<Empty>
Static _getReplyQueue
_getReplyQueue(amqp: Amqp, originMessage: Message, queueOptions?: AmqpQueueOptions): AmqpQueue
Parameters
amqp: Amqp
originMessage: Message
Optional queueOptions: AmqpQueueOptions
Returns AmqpQueue
Static _sendAsPromise
_sendAsPromise(channel: Channel, queueName: string, data: Buffer, options: Publish): Promise<Empty>
Parameters
channel: Channel
queueName: string
data: Buffer
options: Publish
Returns Promise<Empty>
Static reply
reply(amqp: Amqp, originMessage: Message, queueOptions?: AmqpQueueOptions): (Anonymous function)
Parameters
amqp: Amqp
originMessage: Message
Optional queueOptions: AmqpQueueOptions
Returns (Anonymous function)
Static replyJson
replyJson(amqp: Amqp, originMessage: Message, queueOptions?: AmqpQueueOptions): (Anonymous function)
Parameters
amqp: Amqp
originMessage: Message
Optional queueOptions: AmqpQueueOptions
Returns (Anonymous function)
