@permettezmoideconstruire/amqp-connector: Amqp
Module: "amqp"
Class Amqp
Hierarchy
Amqp
Index
Constructors
constructor
Properties
channel
config
connection
exchanges
queues
Methods
_getChannel
ack
connect
defineExchange
defineQueue
disconnect
exchange
nack
queue
isConfirm
safeChannel
Constructors
constructor
new Amqp(config?: AmqpConfig): Amqp
Parameters
Optional config: AmqpConfig
Returns Amqp
Properties
channel
channel: Channel | null
config
config: AmqpConfig
connection
connection: Connection | null
exchanges
exchanges: Record<string, AmqpExchange>
queues
queues: Record<string, AmqpQueue>
Methods
_getChannel
_getChannel(): Channel
Returns Channel
ack
ack(...args: Parameters<Channel["ack"]>): Promise<void>
Parameters
Rest ...args: Parameters<Channel["ack"]>
Returns Promise<void>
connect
connect(...args: Parameters<typeof connect>): Promise<void>
Parameters
Rest ...args: Parameters<typeof connect>
Returns Promise<void>
defineExchange
defineExchange(exchangeName: string, options?: AmqpExchangeAmqpOptions): AmqpExchange
Parameters
exchangeName: string
Optional options: AmqpExchangeAmqpOptions
Returns AmqpExchange
defineQueue
defineQueue(queueName: string, options?: AmqpQueueAmqpOptions): AmqpQueue
Parameters
queueName: string
Optional options: AmqpQueueAmqpOptions
Returns AmqpQueue
disconnect
disconnect(): Promise<void>
Returns Promise<void>
exchange
exchange(name: string): AmqpExchange
Parameters
name: string
Returns AmqpExchange
nack
nack(...args: Parameters<Channel["nack"]>): Promise<void>
Parameters
Rest ...args: Parameters<Channel["nack"]>
Returns Promise<void>
queue
queue(name: string): AmqpQueue
Parameters
name: string
Returns AmqpQueue
Static isConfirm
isConfirm(channel: Channel): channel is ConfirmChannel
Parameters
channel: Channel
Returns channel is ConfirmChannel
Static safeChannel
safeChannel(channel?: Channel | null): Channel
Parameters
Optional channel: Channel | null
Returns Channel
